# Liferay-JSF-Mailer

./: README.md
Liferay-JSF-Mailer/: .classpath  .factorypath  .project  .tern-project  README.md  pom.xml
Liferay-JSF-Mailer/src/main/java/cc/sosonline/tutorial/liferay/jsf/bean/: MailHelper.java
Liferay-JSF-Mailer/src/main/java/cc/sosonline/tutorial/liferay/jsf/service/: MailServiceTracker.java
Liferay-JSF-Mailer/src/main/resources/: i18n.properties  log4j.properties
Liferay-JSF-Mailer/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml
Liferay-JSF-Mailer/src/main/webapp/WEB-INF/views/: view.xhtml
